

# setup Clerk Auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="***"
CLERK_SECRET_KEY="***"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# ? https://clerk.com/docs/deployments/clerk-environment-variables
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard


UPLOADTHING_SECRET=***
UPLOADTHING_APP_ID=***

# setup neon db with prisma
DATABASE_URL="***"


# setup liveKit for video/audio calls

LIVEKIT_API_KEY=***
LIVEKIT_API_SECRET=***
NEXT_PUBLIC_LIVEKIT_URL=***
